#Disable this to enable basic security
security.basic.enabled=false

security.user.name=user-name
security.user.password=user-password

api.nasa.api_key=DEMO_KEY
api.nasa.feed_url=https://api.nasa.gov/neo/rest/v1/feed